<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css" />
    <script defer type="module" src="./src/main.js"></script>

    <title>Questions</title>
  </head>
  <body>
    <header class="header header--question container">
      <div class="header__topic">
        <img
          class="subject__icon subject__icon--accessibility"
          src="./src/images/icon-accessibility.svg"
          alt="icon" />
        <p class="header__topic-name text-preset-4-mobile">Accessibility</p>
      </div>
      <div class="toggle">
        <svg
          class="toggle__icon"
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="none"
          viewBox="0 0 24 24">
          <path
            fill="var(--toggle-icon-color)"
            d="M12 1.5a.75.75 0 0 1 .75.75v1.5a.75.75 0 1 1-1.5 0v-1.5A.75.75 0 0 1 12 1.5Zm0 15a4.5 4.5 0 1 0 0-9 4.5 4.5 0 0 0 0 9Zm0-1.5a3 3 0 1 1 0-6 3 3 0 0 1 0 6Zm9.75-2.25a.75.75 0 1 0 0-1.5h-1.5a.75.75 0 1 0 0 1.5h1.5ZM12 19.5a.75.75 0 0 1 .75.75v1.5a.75.75 0 1 1-1.5 0v-1.5a.75.75 0 0 1 .75-.75Zm-8.25-6.75a.75.75 0 1 0 0-1.5h-1.5a.75.75 0 1 0 0 1.5h1.5Zm.969-8.031a.75.75 0 0 1 1.062 0l1.5 1.5a.751.751 0 0 1-1.062 1.062l-1.5-1.5a.75.75 0 0 1 0-1.062Zm1.062 14.562a.75.75 0 1 1-1.062-1.06l1.5-1.5a.75.75 0 1 1 1.062 1.06l-1.5 1.5Zm13.5-14.562a.75.75 0 0 0-1.062 0l-1.5 1.5a.751.751 0 0 0 1.062 1.062l1.5-1.5a.75.75 0 0 0 0-1.062Zm-1.062 14.562a.75.75 0 0 0 1.062-1.06l-1.5-1.5a.75.75 0 0 0-1.062 1.06l1.5 1.5Z" />
        </svg>
        <div class="toggle__switch">
          <input class="toggle__checkbox" type="checkbox" id="theme-toggle" />
          <label class="toggle__label" for="theme-toggle"></label>
        </div>
        <svg
          class="toggle__icon"
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="none"
          viewBox="0 0 24 24">
          <path
            fill="var(--toggle-icon-color)"
            d="M11.775 4.522A7.5 7.5 0 1 1 4.898 16.09c2.104-.57 4.974-1.953 6.24-5.326.828-2.211.876-4.408.637-6.241ZM20.184 12a8.997 8.997 0 0 0-9.315-8.994.75.75 0 0 0-.713.888c.345 1.821.42 4.092-.424 6.342-1.2 3.201-4.203 4.26-6.115 4.606a.75.75 0 0 0-.542 1.066A9 9 0 0 0 20.184 12Z" />
        </svg>
      </div>
    </header>
    <main class="main container">
      <div class="main__quiz">
        <p class="main__progress text-preset-5-mobile-italic">
          Question 6 of 10
        </p>
        <h1 class="main__question text-preset-3-mobile">
          Which of these color contrast ratios defines the minimum WCAG 2.1
          Level AA requirement for normal text?
        </h1>
        <div class="main__range-wrapper">
          <input
            class="main__quiz-range"
            type="range"
            min="0"
            max="100"
            step="1"
            value="30" />
        </div>
      </div>
      <form id="quiz-form" novalidate>
        <ul class="main__options text-preset-4-mobile">
          <li class="main__option">
            <label>
              <input
                class="main__option-radio"
                type="radio"
                name="quiz-answer"
                value="A"
                required />
              <span class="main__option-btn">
                <span class="main__option-letter">A</span>
                <span class="main__option-text">4.5 : 1</span>
              </span>
            </label>
          </li>
          <li class="main__option">
            <label>
              <input
                class="main__option-radio"
                type="radio"
                name="quiz-answer"
                value="B" />
              <span class="main__option-btn">
                <span class="main__option-letter">B</span>
                <span class="main__option-text">4.5 : 1</span>
              </span>
            </label>
          </li>
          <li class="main__option">
            <label>
              <input
                class="main__option-radio"
                type="radio"
                name="quiz-answer"
                value="C" />
              <span class="main__option-btn">
                <span class="main__option-letter">C</span>
                <span class="main__option-text">4.5 : 1</span>
              </span>
            </label>
          </li>
          <li class="main__option">
            <label>
              <input
                class="main__option-radio"
                type="radio"
                name="quiz-answer"
                value="D" />
              <span class="main__option-btn">
                <span class="main__option-letter">D</span>
                <span class="main__option-text">4.5 : 1</span>
              </span>
            </label>
          </li>
        </ul>
        <button
          type="submit"
          class="main__option-btn main__option--submit btn-reset">
          Submit Answer
        </button>
        <div class="main__error main__error--hidden">
          <img
            class="main__error-icon"
            src="./src/images/icon-error.svg"
            width="40"
            height="40"
            alt="warning" />
          <span class="main__error-message text-preset-4-mobile"
            >Please select an answer</span
          >
        </div>
      </form>
    </main>
  </body>
</html>
